{
  "name": "Bare-Minimum",
  "scripts": {
  },
  "env": {
    "JAWSDB_URL": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "jawsdb"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
