{
  "name": "travel-with-friends",
  "version": "1.0.0",
  "description": "Group travel app",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test-server": "NODE_ENV=development mocha --bail --reporter nyan spec/server-spec.js;",
    "test-database": "NODE_ENV=development mocha --bail --reporter nyan spec/database-spec.js;",
    "test-client": "NODE_ENV=development mocha --bail --reporter nyan spec/client-spec.js;",
    "react-dev": "NODE_ENV=development webpack -d --watch",
    "server-dev": "NODE_ENV=development nodemon --inspect server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laraismael1/Bare-Minimum.git"
  },
  "author": "Bare Minimums",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laraismael1/Bare-Minimum/issues"
  },
  "homepage": "https://github.com/laraismael1/Bare-Minimum#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-session-sequelize": "^4.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.5",
    "express-session": "^1.15.6",
    "install": "^0.10.1",
    "jquery": "^3.2.1",
    "mysql": "^2.14.1",
    "npm": "^5.4.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-popup": "^0.8.0",
    "redux": "^3.7.2",
    "request": "^2.83.0",
    "sequelize": "^3.24.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "node-mocks-http": "^1.6.5",
    "webpack": "^3.6.0"
  }
}
